<!DOCTYPE html>
<html lang="ru">
<head>

	<!-- Title and Meta Tags Begins -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

	<title>Видеооператор</title>

	<!-- Title and Meta Tags Ends -->
	
	<!-- Google Font Begins -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,800italic,700,300italic,700italic,400italic' rel='stylesheet' type='text/css'>
	<!-- Google Font Ends -->
	
	<!-- CSS Begins-->	
	<link href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'/>	
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/carousel.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>	
	<link href="css/YTPlayer.css" rel="stylesheet" type="text/css" />
	<link href="css/simple-line-icons.css" rel="stylesheet" type="text/css" />
	<!-- Main Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />	
	<!-- Color Panel -->
    <link href="css/color-panel.css" rel="stylesheet" type="text/css" />
		
</head>
<body>

	<!-- Page Loader -->
	<div class="pageloader"></div>
	
	<!-- Wrapper Begins -->
	<div id="wrapper" class="wrapper-class">
		<!-- Header Begins -->
		<div id="header" class="header-section">
			<!-- Sticky Header Begins -->
			<div id="sticky-menu" class="sticky-navigation">
				<div class="logo-container">
					<div class="container">
						<div class="row">
						
							
							
							<!-- Navigation Menu Begins -->
							<div id="navigation" class="col-md-8 navbar top-navbar no-padding">
							
								<!-- Mobile Nav Toggle Begins -->
								<div class="navbar-header nav-respons">
									<button data-target=".bs-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div><!-- Mobile Nav Toggle Ends -->
								
								<!-- Menu Begins -->
								<nav id="topnav" role="navigation" class="collapse navbar-collapse bs-navbar-collapse no-padding">
									<ul class="nav navbar-nav navbar-right uppercase">
										<li><a href="#about" class="scroll">О нас</a></li>
                                                                                <li><a href="#services" class="scroll">Услуги</a></li>
										<li><a href="#contact-us" class="scroll">Контакты</a></li>
									</ul>
								</nav><!-- Menu Ends -->
							</div><!-- Navigation Menu Ends -->
							
							<!-- Social Links Begins -->
							<div class="col-md-2">
								<ul class="top-social-icon">
                                                                        <li><a href="#" class="gk-vk"><i class="fa fa-vk"></i></a></li>
                                                                        <li><a href="#" class="gk-youtube"><i class="fa fa-youtube"></i></a></li>
                                                                        <li><a href="#" class="gk-pinterest"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
							<!-- Social Links Ends -->
							
						</div>
					</div>
				</div>
			</div><!-- Sticky Header Ends -->
			<!-- Banner Section Begins -->
			<div class="banner-bg">				
				<div id="about" class="banner-section container">
					<div class="row">
					
						<!-- Left Banner Text Begins -->					
						<div class="col-md-5 left-banner-text animated" data-animation="fadeInLeft" data-animation-delay="500">
							<!-- Banner Title -->
							<h1 class="text-uppercase"><span class="text-extrabold">ВИДЕООПЕРАТОР</span> на свадьбу </h1>
							<!-- Banner Content -->
							<div class="row">
								<div class="col-md-10">
									<p class="banner-text"> Предлагаем вашему вниманию услуги агенства ООО “Видео свадьбы от В.В.А.М.”. <bre>Мы поможем вам запечатлеть один из важных моментов в жизни, прочувствовав его уникальность и красоту! <span class="extrabold-italic"> <bre>Наши профессионалы сделают это в лучшем виде! </span></p>
								</div>
							</div>
							<!-- Banner Button -->
							<div class="banner-button">
							</div>
							<!-- Banner Nav Shape -->
							<div class="row triangle-shape banner-nav">
								<div class="col-sm-12">
									<a href="#features" class="banner-triangle scroll color-white"><i class="flaticon flaticon-arrow351 gk-triangle-bigsharp"></i></a>																		
								</div>								
							</div>
						</div><!-- Left Banner Text Ends -->
						<!-- Right Banner Image Begins -->
						<div class="col-md-7 right-banner-image animated" data-animation="fadeInRight" data-animation-delay="500">
							<div class="row">
								<!-- Banner Counter Info Begins -->
								<div class="col-sm-5 banner-image-info">
									<!-- Row 1 -->
									<div class="row">
										<div class="col-xs-12 banner-left-margin">
											<div class="banner-info col-xs-6 text-right text-uppercase">
												<div class="count-number" data-count="482"><span class="counter text-bold"></span></div> Воспользовались услугами
											</div>
											<div class="banner-info-right col-xs-6 no-padding">
												<span class="close-brackets">}</span> <i class="fa fa-group color-crimson"></i>
											</div>
										</div>
									</div>
									<!-- Row 2 -->
									<div class="row">
										<div class="col-xs-12 banner-left-margin">
											<div class="banner-info col-xs-6 text-right text-uppercase">
												<div class="count-number" data-count="482"><span class="counter text-bold"></span></div> Довольные клиенты
											</div>
											<div class="banner-info-right col-xs-6 no-padding">
												<span class="close-brackets">}</span> <i class="fa fa-heart color-greenalt"></i>
											</div>	
										</div>
									</div>
									<!-- Row 3 -->
									<div class="row">
										<div class="col-xs-12 banner-left-margin">
											<div class="banner-info col-xs-6 text-right text-uppercase">
												<div class="count-number" data-count="000"><span class="counter text-bold"></span></div> Не довольные клиенты
											</div>
											<div class="banner-info-right col-xs-6 no-padding">
												<span class="close-brackets">}</span> <i class="fa fa-times color-greenalt"></i>
											</div>										
										</div>
									</div>
								</div><!-- Banner Counter Info Ends -->
								<!-- Banner Image -->
								<div class="col-sm-7">
									<img class="img-responsive pull-right" src="images/sva.jpg" alt="Свадьба" />
                                                                        <img class="img-responsive pull-right" src="images/55.png" alt="Свадьба" />
								</div>
							</div>
						</div> <!-- Right Banner Image Begins -->
						
					</div>
				</div>
			</div><!-- Banner Section Ends -->
		</div><!-- Header Ends -->
		
		<!-- Layout Begins -->
					
					<!-- Services Section Begins -->
					<div id="services" class="app-services-section section-padding">
						<div class="container relative">
							<!-- Services Top Row Begins -->
							<div class="row">
								<!-- Services Right Info Begins -->
								<div class="col-xs-12 animated" data-animation="fadeInRight" data-animation-delay="500">
									<!-- Title -->
									<h2 class="section-title color-white"><span class="text-extrabold">Список</span> услуг</h2>
									<!-- Shape Down Arrow -->									
									<p class="text-center color-white"><i class="flaticon flaticon-yield gk-triangle-medium"></i></p>	
									<!-- Description -->								
									<h3 class="section-msg text-center color-white">Все цены указаны в иностранной валюте - долларах.</h3>
								</div><!-- Services Right Info Ends -->
							</div><!-- Services Top Row Ends -->
						</div>
						<!-- Services Slider Begins -->
						<div class="container awesome-container">
							<!-- Services Bottom Row Begins -->
							<div class="row">
								<div class="col-xs-12 animated" data-animation="fadeInUp" data-animation-delay="800">
									<div id="awesome-services" class="owl-carousel app-carousel-slider">
										<!-- Item 1 -->
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-hourglass color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold">1000 $</h3>
											<!-- Content -->
											<p class="big-text">Почасовая видеосъемка</p>
										</div>
										<!-- Item 2 -->
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-globe color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold">1500 $</h3>
											<!-- Content -->
											<p class="big-text">Аэросъемка</p>
										</div>
										<!-- Item 3 -->
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-film color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold">700 $</h3>
											<!-- Content -->
											<p class="big-text">Видеомонтаж</p>
										</div>
										<!-- Item 4 -->                   
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-pencil color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold">1800 $</h3>
											<!-- Content -->
											<p class="big-text">Составление сценария и плана съемок мероприятий</p>
										</div>
										<!-- Item 5 -->						
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-camera color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold">2000 $</h3>
											<!-- Content -->
											<p class="big-text">Репортажная съемка</p>
										</div>
										<!-- Item 6 -->                                
										<div class="awesome-services text-center">
											<!-- Icon -->
											<span class="simple-icon icon-map color-greenalt"></span>
											<!-- Title -->
											<h3 class="color-grey text-uppercase text-bold"> 1500 $</h3>
											<!-- Content -->
											<p class="big-text">Съемка клипов</p>
										</div>                         
									</div>
								</div>
							</div><!-- Services Bottom Row Ends -->
						</div> 
					</div>
					<!-- Services Section Ends -->

					<!-- Contact Section Begins -->					
					<div id="contact-us" class="contact-section section-padding">
						<div class="container">
							<div class="row">
								<!-- Contact Left Info Begins -->
								<div class="col-xs-12 animated" data-animation="fadeInLeft" data-animation-delay="500">
									<!-- Title -->
									<h2 class="section-title color-white"><span class="text-extrabold">Наши </span> Контакты</h2>
									<!-- Shape Down Arrow -->
									<p class="text-center color-white"><i class="flaticon flaticon-yield gk-triangle-medium"></i></p>
									<!-- Description -->
									<h3 class="section-msg text-center color-white">Заполните данные о себе и мы обязательно вам позвоним! </h3>
								</div>
								
								<div class="col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="500">
									<!-- Contact Form Container Begins -->
									<p class="gk-form-message"></p>
									<div class="gk-contact-form container animated" data-animation="fadeInUp" data-animation-delay="900">
										<!-- Form Begins -->
										<form role="form" name="contactform" class="form-horizontal" id="contactform" method="post" action="process.php">
											<div class="row">
												<div class="col-sm-12 col-md-12">
													<div class="container">
														<div class="row">
															<!-- Input: Name -->
															<div class="col-md-6 form-group gk-input-text">																											
																<input type="text" name="contact_name" class="input-name form-control" placeholder="Name">																
															</div>
															<!-- Input: Email -->
															<div class="col-md-6 form-group gk-email pull-right">																							
																<input type="email" name="contact_email" class="input-email form-control email" placeholder="Email">																
															</div>
														</div>
													</div>
													<div class="form-group">
														<!-- Input: Textarea -->
														<div class="col-md-12 gk-textarea-message">															
															<textarea name="contact_message" class="textarea-message form-control" rows="4" cols="25" placeholder="Message"></textarea>
														</div>														
													</div>													
													<!-- Submit Button -->
													<div class="gk-input-submit submit">
														<button type="submit" class="btn gk-submit">Отправить </button>
													</div>
												</div>
											</div>
										</form><!-- Form Ends -->
									</div><!-- Contact Form Container Ends -->
								</div><!-- Contact Left Info Ends -->
								
								<!-- Contact Right Info Begins -->
								<div class="col-md-4 pull-right animated" data-animation="fadeInRight" data-animation-delay="500">
									<!-- Contact Info Begins -->
									<div class="container contact-info">										
										<div class="row">
											<!-- Row 1 -->
											<div class="col-xs-12 contact-row">
												<!-- Icon -->
												<p><span class="simple-icon icon-call-end color-white"></span></p>
												<!-- Title -->
												<p class="bold-italic color-white">Телефон </p>
												<!-- Content -->
												<p class="light-italic color-white">1.234.567890</p>
											</div>
											<!-- Row 2 -->
											<div class="col-xs-12 contact-row">
												<!-- Icon -->
												<p><span class="simple-icon icon-envelope color-white"></span></p>
												<!-- Title -->
												<p class="bold-italic color-white">Контактная эл. почта</p>
												<!-- Content -->
												<p class="light-italic color-white">support@geekapp.com</p>
											</div>
											<!-- Row 3 -->
											<div class="col-xs-12 contact-row">
												<!-- Icon -->
												<p><span class="simple-icon icon-pointer color-white"></span></p>
												<!-- Title -->
												<p class="bold-italic color-white">Местонахождение</p>
												<!-- Content -->
												<p class="light-italic color-white">Leningradskoe highway, house 13A,  Moscow, Country Russia</p>												
												<p class="light-italic color-white">Код страны 643</p>
											</div>
										</div>
									</div><!-- Contact Info Begins -->
								</div><!-- Contact Right Info Ends -->
							</div>
						</div>
					</div>
					<!-- Contact Section Ends -->
				
		<!-- Layout Ends -->
		
		<!-- Footer Begins -->
		<div id="footer" class="footer-section">
			<div class="footer-bg">
				<div class="container">
					<div class="row">
						<!-- Footer Content -->
						<div class="center-block">
							<p class="text-center">&copy; 2022 Видеооператор на свадьбу
								<span class="footer-social-icon">
									<a href="#" class="gk-vk"><i class="fa fa-vk"></i></a>
									<a href="#" class="gk-youtube"><i class="fa fa-youtube"></i></a>
                                                                        <a href="#" class="gk-pinterest"><i class="fa fa-pinterest"></i></a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div><!-- Footer Ends -->
		
	</div><!-- Wrapper Ends -->
		
	<!-- Color Switcher -->
	<section id="theme-panel" class="close-theme-panel">
		<!--Panel Button -->
		<a class="panel-button dark"><i class="fa fa-cog fa-spin"></i></a>
		<div class="segment">
			<h4 class="uppercase no-padding bold-italic">Color Switcher</h4>
		</div>		
		<!-- Colors -->
		<div class="segment">			
			<a title="" class="switcher color1-bg" href="../color-1/"></a>
			<a title="" class="switcher color2-bg" href="../color-2/"></a>
			<a title="" class="switcher color3-bg" href="../color-3/"></a>	
			<a title="" class="switcher color4-bg" href="../color-4/"></a>		
		</div>
</section><!-- End Color Switcher -->
	
	<!-- Script Begins -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Form Validation -->
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
	<!-- Sticky Header -->
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<!-- Carousel Slider -->
	<script type="text/javascript" src="js/carousel.min.js"></script>	
	<!-- Animation and Counter -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<!-- Simple Line Icons Font -->
	<!--[if lte IE 7]><script src="js/icons-lte-ie7.js"></script><![endif]-->
	<!-- Video -->
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<!-- Custom -->
	<script type="text/javascript" src="js/custom.js"></script>	
	<!-- Script Ends -->
</body>
</html>
